# springboot

./: pom.xml
src/main/java/com/rovger/: Application.java
src/main/java/com/rovger/controller/: CityController.java  RabbitMQController.java
src/main/java/com/rovger/dao/jpa/: CityRepository.java
src/main/java/com/rovger/dao/mybatis/: CityDao.java  CityMapper.java
src/main/java/com/rovger/dubbo/: DubboClient.java
src/main/java/com/rovger/entity/: City.java
src/main/java/com/rovger/mq/: MsgConsumer_A.java  MsgProducer_A.java  MsgProducer_B.java  RabbitMQConfig.java
src/main/java/com/rovger/mybatis/: JPAApplication.java
src/main/java/com/rovger/mybatis/controller/: CityController.java
src/main/java/com/rovger/mybatis/dao/: CityRepository.java
src/main/java/com/rovger/mybatis/entity/: City.java
src/main/java/com/rovger/service/: CityService.java
src/main/java/com/rovger/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties  consumer.xml
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/rovger/: CityMapperTest.java
