## mysql单数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=a111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## druid多数据源配置
# primary DataSource
# secondary DataSource

spring.jpa.show-sql=true